#Grails Metadata file
#Thu Mar 03 15:21:21 CET 2011
app.grails.version=1.3.6
app.name=freizeit
app.servlet.version=2.4
app.version=3
plugins.calendar=1.2.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.6
plugins.pdf=0.6
plugins.rendering=0.4.2
plugins.tomcat=1.3.6
