#Grails Metadata file
#Thu Feb 03 16:45:05 CET 2011
app.grails.version=1.3.6
app.name=freizeit
app.servlet.version=2.4
app.version=2
plugins.functional-test=1.2.7
plugins.hibernate=1.3.6
plugins.pdf=0.6
plugins.tomcat=1.3.6
